maven.javadoc.debug = true
maven.javadoc.mode.online = true
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://saffron.caret.cam.ac.uk/projects/PonderUtilCore/apidocs/, http://saffron.caret.cam.ac.uk/projects/ServletUtil/apidocs/, http://java.sun.com/j2ee/sdk_1.3/techdocs/api/
maven.javadoc.offlineLinks=file:///e:/workspace/PonderUtilCore/target/docs/apidocs
maven.javadoc.additionalparam=-breakiterator
rsfutil.version=0.6
ponderutilcore.version=1.1
jservletutil.version=1.1