<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<title rsf:id="edit-title">Edit category</title>
</head>
<body>
<h1 rsf:id="new-category-heading">New category</h1>
<h1 rsf:id="edit-category-heading">Edit category</h1>
<form rsf:id="basic-form">
<p><b>Name</b><br />
<input rsf:id="category-name" size="30" type="text" value="Snacks" /> 
<input type="submit" value="Save" rsf:id="category-save" /> &nbsp;
<a href="#"	rsf:id="category-cancel">Cancel</a></p>
</form>

</body>
</html>
