<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<title>All Categories</title>
</head>
<body>

<h1>Listing categories</h1>
<form rsf:id="basic-form" method="post">
<table border="1">
 <tr>
  <td><p align="center"><b>Name</b></p></td>
  <td><p align="center"></p></td>
 </tr>

  <tr rsf:id="category-row:">
   <td rsf:id="category-name">Snacks</td>
   <td><a href="category-show.html" rsf:id="category-show">Show</a>&nbsp; 
   <a href="category-edit.html"rsf:id="category-edit">Edit</a>&nbsp; 
   <input type="submit" rsf:id="category-destroy" value="Destroy"/> 
   
   </td>
  </tr>
</table>
<p><a href="category-edit.html" rsf:id="category-create">New category</a>
&nbsp;<a href="index.html" rsf:id="index">Index</a>
</p>
</form>
</body>
</html>