<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
 <head>
   <title>Online Cookbook</title>
 </head>
 <body>
   <h1>Online Cookbook</h1>

   <p>
     <a href="recipe-edit.html" rsf:id="new-recipe">Create new recipe</a>
     <a href="recipes.html" rsf:id="recipes-all">Show all recipes</a>
     <a href="categories.html" rsf:id="categories-all">Show all categories</a>
   </p>
 </body>
</html>