<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<title>All Recipes</title>
<style type="text/css">
 .hidden {
display: none;
}
</style>
<script type="text/javascript" src="../javascript/getvalue.js"
	rsf:id="scr=rewrite-url">
</script>
</head>
<body>

<h1>Online Cookbook - All Recipes</h1>
<form rsf:id="basic-form" method="post">
  
<table border="1">
 <tr>
  <td width="40%"><p align="center"><i><b>Recipe</b></i></p></td>
  <td width="20%"><p align="center"><i><b>Category</b></i></p></td>
  <td width="20%"><p align="center"><i><b>Date</b></i></p></td>
  </tr>

  <tr rsf:id="recipe-row:">
   <td><a href="recipe-show.html" rsf:id="recipe-show">Hot Chips</a>
   <span class="hidden" rsf:id="confirm-title" id="recipe-row::1:confirm-title">Hot Chips</span>
   <font size="-1">
   <input type="submit" rsf:id="recipe-destroy" id="recipe-row::1:recipe-destroy" value="(delete)" 
     onclick='return confirm("Really delete " + 
     getRelativeValue(this.id, "confirm-title") + "?")'/></font> </td>
   <td rsf:id="recipe-category">Snacks</td>
   <td rsf:id="recipe-date">2004-11-11</td>
  </tr>
</table>
<p><a href="recipe-edit.html" rsf:id="recipe-create">Create new recipe</a>&nbsp;
<a href="index.html" rsf:id="index">Index</a></p>
</form>
</body>
</html>
