<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
    <title>RSF Number Guessing Application - Index</title>
	</head>
  <link rel="stylesheet" rsf:id="scr=rewrite-url" href="../style.css" type="text/css"/>
	<body>
    <form rsf:id="basic-form">
		<div align="left">Number Guess - An RSF Sample taken from Spring Web Flow</div>
		<hr/>
		<div align="left">
			<p>
				<input rsf:id="startNumberGuess" type="submit" value="Higher or Lower Number Guess" />
			</p>
			<p>
				The well known higher-or-lower number guess sample app.
			</p>
		</div>
		<hr/>
		<div align="left">
			<p>
        <input rsf:id="startFourDigitNumberGuess" type="submit" value="4-digit Number Guess" />
			</p>
			<p>
				Figure out the 4 digit number - a fun mindteaser sample app.
			</p>
		</div>
    </form>
	</body>
</html>
