<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>You Guessed It! - RSF Number Guess</title>
<link rel="stylesheet" rsf:id="scr=rewrite-url" href="../style.css" type="text/css"/></head>
<body>
<div id="content">
	<div id="insert"><img rsf:id="scr=rewrite-url" src="../images/rsf-logo-small.png"/></div>
	<h2>You guessed it!</h2>
	<table>
	<tr>
		<td>Answer:</td>
		<td rsf:id="answer">27</td>
	</tr>
	<tr>
		<td>Total number of guesses:</td>
		<td rsf:id="guesses">7</td>
	</tr>
	<tr>
		<td>Elapsed time in seconds:</td>
		<td rsf:id="durationSeconds">29</td>
	</tr>
	<tr>
		<td colspan="2" class="buttonBar">
			<form rsf:id="basic-form" action="post">
				<input type="submit" rsf:id="playagain" value="Play Again!"/>
			</form>
		</td>
	</tr>
	</table>
  </div>
  </body>
</html>