<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://www.ponder.org/rsf">
<head>
<link rel="stylesheet" rsf:id="scr=rewrite-url" href="../style.css"
	type="text/css" />
<link href="/library/skin/tool_base.css" type="text/css"
	rel="stylesheet" media="all" />
<link href="/library/skin/default/tool.css" type="text/css"
	rel="stylesheet" media="all" />
<script type="text/javascript" language="JavaScript"
	src="/library/js/headscripts.js"></script>
<title rsf:id="basic-title">Show category</title>
</head>
<body rsf:id="scr=sakai-body">
<div class="portletBody">
<div class="navIntraTool"><a href="categories.html"
	rsf:id="category-back">Back</a></div>
<h1>Show category</h1>
<table class="itemSummary" summary="Recipe category">
	<tr>
		<td><b>Name: </b></td>
		<td rsf:id="category-name">Snacks</td>
	</tr>
</table>
</div>
</body>
</html>