<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<title>All Recipes</title>
</head>
<body>

<h1>Listing recipes</h1>
<form rsf:id="basic-form" method="post">
<table border="1">
 <tr>
  <td><p align="center"><b>Title</b></p></td>
  <td><p align="center"><b>Description</b></p></td>
  <td><p align="center"><b>Date</b></p></td>
  <td><p align="center"><b>Instructions</b></p></td>
  <td><p align="center"></p></td>
 </tr>

  <tr rsf:id="recipe-row:">
   <td rsf:id="recipe-title">Hot Chips</td>
   <td rsf:id="recipe-description">Only for the brave!</td>
   <td rsf:id="recipe-date">2004-11-11</td>
   <td rsf:id="recipe-instructions">Sprinkle hot-pepper sauce on corn chips</td>
   <td><a href="recipe-show.html" rsf:id="recipe-show">Show</a>&nbsp; 
   <a href="recipe-edit.html" rsf:id="recipe-edit">Edit</a>&nbsp; 
   <input type="submit" rsf:id="recipe-destroy" value="Destroy"/> 
   
   </td>
  </tr>
</table>
<p><a href="recipe-edit.html" rsf:id="recipe-create">New recipe</a></p>
</form>
</body>
</html>