<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:rsf="http://ponder.org.uk/rsf">
<head>
<title rsf:id="edit-title">Edit recipe</title>
</head>
<body>
<h1 rsf:id="new-recipe-heading">New recipe</h1>
<h1 rsf:id="edit-recipe-heading">Edit recipe</h1>
<form rsf:id="basic-form">
<b>Title</b><br/>
<input type="text" value="Hot Chips" rsf:id="recipe-title" />
<p />
<p />
<b>Description</b><br/>
<input type="text" value="Only for the brave!"
	rsf:id="recipe-description" />
<p />
<p />
<b>Date</b><br/>
<table>
	<tr>
		<td><input type="text" value="2004" rsf:id="recipe-date-year" /></td>
		<td><select rsf:id="recipe-date-month">
			<option value="11" selected="true">November</option>
			<option value="12" selected="true">December</option>
		</select></td>
		<td><input type="text" value="11" rsf:id="recipe-date-day" /></td>
		<td rsf:id="message-for:recipe-date"/>
	</tr>
</table>
<p />
<p />
<b>Instructions</b><br/>
<textarea rsf:id="recipe-instructions" cols="40" rows="20">
Sprinkle hot-pepper sauce on corn chips
</textarea>
<p><input type="submit" value="Save" rsf:id="recipe-save" /> &nbsp;<a
	href="#" rsf:id="recipe-cancel">Cancel</a></p>
</form>
</body>
</html>
