<!DOCTYPE html      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>You Guessed It! - RSF Number Guess</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all"/>
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <link rel="stylesheet" rsf:id="scr=rewrite-url" href="../style.css" type="text/css"/>
  </head>
<body rsf:id="scr=sakai-body">
<div class="portletBody">
	<div id="insert"><img rsf:id="scr=rewrite-url" src="../images/rsf-logo-small-trans.gif"/></div>
	<h2>You guessed it!</h2>
	<table>
	<tr>
		<td>Answer:</td>
		<td rsf:id="answer">27</td>
	</tr>
	<tr>
		<td>Total number of guesses:</td>
		<td rsf:id="guesses">7</td>
	</tr>
	<tr>
		<td>Elapsed time in seconds:</td>
		<td rsf:id="durationSeconds">29</td>
	</tr>
	<tr>
		<td colspan="2" class="act">
			<form rsf:id="basic-form" action="post">
				<input type="submit" class="active" rsf:id="playagain" value="Play Again!"/>
			</form>
		</td>
	</tr>
	</table>
  </div>
  </body>
</html>